<!DOCTYPE html>
<html>
<head>
  <title>Command Line Calendar API Sample</title>
  <meta charset="utf-8" />
  <style type="text/css" media="screen">
    body {
      padding: 2em;
      width: 800px;
      font-family: helvetica, arial, sans-serif;
    }
    code {
      color: green;
    }
  </style>
</head>
<body>
  <h1>Command Line Calendar API Sample Instructions</h1>
   <div>
  <p>
    A starter application has been generated for you.
  </p>

  <ol>
    <li>Install <a href="http://www.python.org">Python 2</a>.</li>
    <li><a href='https://developers.google.com/qs/c/gen?api=calendar&amp;apikey=&amp;client_secret_url=https%3A%2F%2Fcode.google.com%2Fapis%2Fquick%2Fclient-secrets%3Fproject%3D595327066181%26client%3D595327066181-aaok63ng69sjrrrjdcc9ke1la78v95pl.apps.googleusercontent.com%26xsrf%3DAL254vS2eowr5LtxuGTfCruP4n79zN0RNg%3A1398467999573&amp;key=JdADrNM3WyHepVUOJocaSd8d80A6MTM5ODQ2Nzk3MTk2OTY4Nzk2Nw%3D%3D&amp;lang_plat=python_cmdline_skeleton&amp;project=595327066181&amp;version=v3'>Download the starter application</a> and unzip it.
      It will unzip into a directory called
      <code>calendar-cmd-line-sample</code>.</li>

      <li><a href='https://code.google.com/apis/quick/client-secrets?project=595327066181&amp;client=595327066181-aaok63ng69sjrrrjdcc9ke1la78v95pl.apps.googleusercontent.com&amp;xsrf=AL254vS2eowr5LtxuGTfCruP4n79zN0RNg:1398467999573'>Download the client secrets file</a>
      and overwrite the <code>client_secrets.json</code> file that was included
      in the application. <em>The <code>client_secrets.json</code> file
        contains your applications client id and client secret and should be
        stored securely.</em></li>

    <li>Within the directory of files you just unzipped, run your starter application:</p>
      <pre><code>python sample.py</code></pre>
    </li>
  </ol>

  <p>Congratulations, you are up and running! At this point you will want to add
  calls into the Calendar API to the <code>sample.py</code> file. Please read the
  <code>sample.py</code> file carefully, it contains detailed information in
  the comments.  For more information on the Calendar API Python library
  surface you can visit: </p>

 <blockquote>
   <p>
   <a target=_blank
    href='https://developers.google.com/resources/api-libraries/documentation/calendar/v3/python/latest/'>
    https://developers.google.com/resources/api-libraries/documentation/calendar/v3/python/latest/</a>
   </p>
 </blockquote>

  <p>
  The Calendar API has been turned on in the Cloud Console. You can see and adjust the OAuth 2.0 project
  settings by visiting:
  </p>

  <blockquote>
    <a href="https://cloud.google.com/console#/project/595327066181/apiui">
      https://cloud.google.com/console#/project/595327066181/apiui</a>
  </blockquote>

  <p>
  Also check out the <a
    target=_blank
    href='https://developers.google.com/api-client-library/python/start/get_started'>
    Python Client Library documentation</a>, and get more information on the
  Calendar API at:
  </p>

  <blockquote>
    <p>
    <a target=_blank
      href='https://developers.google.com/google-apps/calendar/firstapp'>https://developers.google.com/google-apps/calendar/firstapp</a>
    </p>
  </blockquote>
</div>

</body>
</html>
