[
{
title: "Electrons, Photons, and Bits: Adventures in Electrical and Computer Engineering",
term: "2014 Spring",
school: "MEAS",
instructor: {
name: "Allen Taflove",
bio: null,
address: null,
phone: null,
office_hours: null
},
subject: "EECS",
catalog_num: "100-0",
section: "20",
room: null,
meeting_days: null,
start_time: null,
end_time: null,
start_date: "2014-03-31",
end_date: "2014-06-07",
seats: 15,
overview: "",
topic: null,
attributes: null,
requirements: null,
component: "20",
class_num: 34968,
course_id: 19630,
coursedesc_set: [ ],
coursecomponent_set: [ ]
},
{
title: "Introduction to Computer Systems",
term: "2014 Spring",
school: "MEAS",
instructor: {
name: "Peter A Dinda",
bio: null,
address: null,
phone: null,
office_hours: null
},
subject: "EECS",
catalog_num: "213-0",
section: "20",
room: null,
meeting_days: null,
start_time: null,
end_time: null,
start_date: "2014-03-31",
end_date: "2014-06-07",
seats: 65,
overview: "",
topic: null,
attributes: null,
requirements: null,
component: "20",
class_num: 34192,
course_id: 15611,
coursedesc_set: [ ],
coursecomponent_set: [ ]
},
{
title: "Fundamentals of Solid State Engineering",
term: "2014 Spring",
school: "MEAS",
instructor: {
name: "Manijeh Razeghi",
bio: null,
address: null,
phone: null,
office_hours: null
},
subject: "EECS",
catalog_num: "223-0",
section: "01",
room: null,
meeting_days: null,
start_time: null,
end_time: null,
start_date: "2014-03-31",
end_date: "2014-06-07",
seats: 40,
overview: "",
topic: null,
attributes: "Prerequisites apply, see description ",
requirements: null,
component: "01",
class_num: 34196,
course_id: 8645,
coursedesc_set: [ ],
coursecomponent_set: [
{
component: "LAB",
meeting_days: null,
start_time: null,
end_time: null,
section: "60",
room: "TBA"
}
]
},
{
title: "Fund of Electromagnetics & Photonics",
term: "2014 Spring",
school: "MEAS",
instructor: {
name: "Allen Taflove",
bio: null,
address: null,
phone: null,
office_hours: null
},
subject: "EECS",
catalog_num: "224-0",
section: "20",
room: null,
meeting_days: null,
start_time: null,
end_time: null,
start_date: "2014-03-31",
end_date: "2014-06-07",
seats: 20,
overview: "",
topic: null,
attributes: "Prerequisites apply, see description ",
requirements: "Enrollment Requirements: Prerequisite: Students must have completed EECS 221-0 to register for this course.",
component: "20",
class_num: 34199,
course_id: 8646,
coursedesc_set: [ ],
coursecomponent_set: [ ]
},
{
title: "Physical Electronics and Devices",
term: "2014 Spring",
school: "MEAS",
instructor: {
name: "Matthew A Grayson",
bio: null,
address: "TECH 2145 Sheridan Rd L387",
phone: "847/491-8137",
office_hours: null
},
subject: "EECS",
catalog_num: "250-0",
section: "20",
room: null,
meeting_days: null,
start_time: null,
end_time: null,
start_date: "2014-03-31",
end_date: "2014-06-07",
seats: 20,
overview: "",
topic: null,
attributes: null,
requirements: null,
component: "20",
class_num: 34932,
course_id: 5022,
coursedesc_set: [ ],
coursecomponent_set: [ ]
},
{
title: "Probabilistic Systems and Random Signals",
term: "2014 Spring",
school: "MEAS",
instructor: {
name: "Dongning Guo",
bio: null,
address: null,
phone: null,
office_hours: null
},
subject: "EECS",
catalog_num: "302-0",
section: "01",
room: null,
meeting_days: null,
start_time: null,
end_time: null,
start_date: "2014-03-31",
end_date: "2014-06-07",
seats: 40,
overview: "",
topic: null,
attributes: "Prerequisites apply, see description ",
requirements: null,
component: "01",
class_num: 34201,
course_id: 5025,
coursedesc_set: [ ],
coursecomponent_set: [ ]
},
{
title: "Advanced Digital Design",
term: "2014 Spring",
school: "MEAS",
instructor: {
name: "Fatma Seda Memik",
bio: null,
address: null,
phone: null,
office_hours: null
},
subject: "EECS",
catalog_num: "303-0",
section: "20",
room: null,
meeting_days: null,
start_time: null,
end_time: null,
start_date: "2014-03-31",
end_date: "2014-06-07",
seats: 35,
overview: "",
topic: null,
attributes: "Prerequisites apply, see description ",
requirements: null,
component: "20",
class_num: 34202,
course_id: 5026,
coursedesc_set: [ ],
coursecomponent_set: [ ]
},
{
title: "Advanced Electromagnetics and Photonics",
term: "2014 Spring",
school: "MEAS",
instructor: {
name: "Martin A Plonus",
bio: null,
address: null,
phone: null,
office_hours: null
},
subject: "EECS",
catalog_num: "308-0",
section: "20",
room: null,
meeting_days: null,
start_time: null,
end_time: null,
start_date: "2014-03-31",
end_date: "2014-06-07",
seats: 15,
overview: "",
topic: null,
attributes: "Prerequisites apply, see description ",
requirements: null,
component: "20",
class_num: 34934,
course_id: 5029,
coursedesc_set: [ ],
coursecomponent_set: [ ]
},
{
title: "Data Management & Information Processing",
term: "2014 Spring",
school: "MEAS",
instructor: {
name: "William Thomas Hendrix",
bio: null,
address: null,
phone: null,
office_hours: null
},
subject: "EECS",
catalog_num: "317-0",
section: "20",
room: null,
meeting_days: null,
start_time: null,
end_time: null,
start_date: "2014-03-31",
end_date: "2014-06-07",
seats: 50,
overview: "",
topic: null,
attributes: null,
requirements: null,
component: "20",
class_num: 34933,
course_id: 4971,
coursedesc_set: [ ],
coursecomponent_set: [ ]
},
{
title: "Compiler Construction",
term: "2014 Spring",
school: "MEAS",
instructor: {
name: "Robert Findler",
bio: null,
address: null,
phone: null,
office_hours: null
},
subject: "EECS",
catalog_num: "322-0",
section: "20",
room: null,
meeting_days: null,
start_time: null,
end_time: null,
start_date: "2014-03-31",
end_date: "2014-06-07",
seats: 40,
overview: "",
topic: null,
attributes: null,
requirements: null,
component: "20",
class_num: 34419,
course_id: 14430,
coursedesc_set: [ ],
coursecomponent_set: [ ]
},
{
title: "Introduction to Communication Networks",
term: "2014 Spring",
school: "MEAS",
instructor: {
name: "Chung Chieh Lee",
bio: null,
address: null,
phone: null,
office_hours: null
},
subject: "EECS",
catalog_num: "333-0",
section: "20",
room: null,
meeting_days: null,
start_time: null,
end_time: null,
start_date: "2014-03-31",
end_date: "2014-06-07",
seats: 40,
overview: "",
topic: null,
attributes: "Prerequisites apply, see description ",
requirements: null,
component: "20",
class_num: 34530,
course_id: 5035,
coursedesc_set: [ ],
coursecomponent_set: [ ]
},
{
title: "Microprocessor System Design",
term: "2014 Spring",
school: "MEAS",
instructor: {
name: "Lawrence Joseph Henschen",
bio: null,
address: null,
phone: null,
office_hours: null
},
subject: "EECS",
catalog_num: "346-0",
section: "20",
room: null,
meeting_days: null,
start_time: null,
end_time: null,
start_date: "2014-03-31",
end_date: "2014-06-07",
seats: 30,
overview: "",
topic: null,
attributes: "Prerequisites apply, see description ",
requirements: null,
component: "20",
class_num: 34531,
course_id: 5037,
coursedesc_set: [ ],
coursecomponent_set: [ ]
},
{
title: "Microprocessor System Project II",
term: "2014 Spring",
school: "MEAS",
instructor: {
name: "Lawrence Joseph Henschen",
bio: null,
address: null,
phone: null,
office_hours: null
},
subject: "EECS",
catalog_num: "347-2",
section: "20",
room: null,
meeting_days: null,
start_time: null,
end_time: null,
start_date: "2014-03-31",
end_date: "2014-06-07",
seats: 20,
overview: "",
topic: null,
attributes: "Prerequisites apply, see description ",
requirements: null,
component: "20",
class_num: 34532,
course_id: 18559,
coursedesc_set: [ ],
coursecomponent_set: [ ]
},
{
title: "Introduction to Artificial Intelligence",
term: "2014 Spring",
school: "MEAS",
instructor: {
name: "Douglas C Downey",
bio: null,
address: null,
phone: null,
office_hours: null
},
subject: "EECS",
catalog_num: "348-0",
section: "20",
room: null,
meeting_days: null,
start_time: null,
end_time: null,
start_date: "2014-03-31",
end_date: "2014-06-07",
seats: 91,
overview: "",
topic: null,
attributes: null,
requirements: null,
component: "20",
class_num: 33866,
course_id: 4986,
coursedesc_set: [ ],
coursecomponent_set: [ ]
},
{
title: "Digital Filtering",
term: "2014 Spring",
school: "MEAS",
instructor: {
name: "Arthur Butz",
bio: null,
address: null,
phone: null,
office_hours: null
},
subject: "EECS",
catalog_num: "363-0",
section: "20",
room: null,
meeting_days: null,
start_time: null,
end_time: null,
start_date: "2014-03-31",
end_date: "2014-06-07",
seats: 10,
overview: "",
topic: null,
attributes: "Prerequisites apply, see description ",
requirements: null,
component: "20",
class_num: 34526,
course_id: 5048,
coursedesc_set: [ ],
coursecomponent_set: [ ]
},
{
title: "Computer Game Design",
term: "2014 Spring",
school: "MEAS",
instructor: {
name: "Kenneth D Forbus",
bio: null,
address: null,
phone: null,
office_hours: null
},
subject: "EECS",
catalog_num: "370-0",
section: "20",
room: null,
meeting_days: null,
start_time: null,
end_time: null,
start_date: "2014-03-31",
end_date: "2014-06-07",
seats: 40,
overview: "",
topic: null,
attributes: null,
requirements: null,
component: "20",
class_num: 34936,
course_id: 14907,
coursedesc_set: [ ],
coursecomponent_set: [ ]
},
{
title: "Designing & Constructing Models with Multi-Agent Language",
term: "2014 Spring",
school: "MEAS",
instructor: {
name: "Uriel J Wilensky",
bio: null,
address: null,
phone: null,
office_hours: null
},
subject: "EECS",
catalog_num: "372-0",
section: "20",
room: null,
meeting_days: null,
start_time: null,
end_time: null,
start_date: "2014-03-31",
end_date: "2014-06-07",
seats: 15,
overview: "",
topic: null,
attributes: null,
requirements: null,
component: "20",
class_num: 34937,
course_id: 18621,
coursedesc_set: [ ],
coursecomponent_set: [ ]
},
{
title: "Wireless Communications",
term: "2014 Spring",
school: "MEAS",
instructor: {
name: "Michael L Honig",
bio: null,
address: null,
phone: null,
office_hours: null
},
subject: "EECS",
catalog_num: "380-0",
section: "20",
room: null,
meeting_days: null,
start_time: null,
end_time: null,
start_date: "2014-03-31",
end_date: "2014-06-07",
seats: 20,
overview: "",
topic: null,
attributes: "Prerequisites apply, see description ",
requirements: null,
component: "20",
class_num: 34939,
course_id: 5059,
coursedesc_set: [ ],
coursecomponent_set: [ ]
},
{
title: "Photonic Information Processing",
term: "2014 Spring",
school: "MEAS",
instructor: {
name: "Seng-Tiong Ho",
bio: null,
address: null,
phone: null,
office_hours: null
},
subject: "EECS",
catalog_num: "382-0",
section: "20",
room: null,
meeting_days: null,
start_time: null,
end_time: null,
start_date: "2014-03-31",
end_date: "2014-06-07",
seats: 15,
overview: "",
topic: null,
attributes: "Prerequisites apply, see description ",
requirements: null,
component: "20",
class_num: 34527,
course_id: 5061,
coursedesc_set: [ ],
coursecomponent_set: [ ]
},
{
title: "Fiber-Optic Communications",
term: "2014 Spring",
school: "MEAS",
instructor: {
name: "Horace Pak-Hong Yuen",
bio: null,
address: "Technological Institute Building (2145 Sheridan Road), Room M-320, Evanston",
phone: "847/491-7335",
office_hours: null
},
subject: "EECS",
catalog_num: "383-0",
section: "20",
room: null,
meeting_days: null,
start_time: null,
end_time: null,
start_date: "2014-03-31",
end_date: "2014-06-07",
seats: 20,
overview: "",
topic: null,
attributes: null,
requirements: null,
component: "20",
class_num: 34044,
course_id: 5062,
coursedesc_set: [ ],
coursecomponent_set: [ ]
},
{
title: "Superconductivity and Its Applications",
term: "2014 Spring",
school: "MEAS",
instructor: {
name: "Koray Aydin",
bio: null,
address: null,
phone: null,
office_hours: null
},
subject: "EECS",
catalog_num: "389-0",
section: "20",
room: null,
meeting_days: null,
start_time: null,
end_time: null,
start_date: "2014-03-31",
end_date: "2014-06-07",
seats: 20,
overview: "",
topic: null,
attributes: "Prerequisites apply, see description ",
requirements: null,
component: "20",
class_num: 34680,
course_id: 5068,
coursedesc_set: [ ],
coursecomponent_set: [ ]
},
{
title: "Introduction to Robotics",
term: "2014 Spring",
school: "MEAS",
instructor: {
name: "Chi-Haur Wu",
bio: null,
address: null,
phone: null,
office_hours: null
},
subject: "EECS",
catalog_num: "390-0",
section: "20",
room: null,
meeting_days: null,
start_time: null,
end_time: null,
start_date: "2014-03-31",
end_date: "2014-06-07",
seats: 30,
overview: "",
topic: null,
attributes: null,
requirements: null,
component: "20",
class_num: 34592,
course_id: 5069,
coursedesc_set: [ ],
coursecomponent_set: [ ]
},
{
title: "VLSI Systems Design Projects",
term: "2014 Spring",
school: "MEAS",
instructor: {
name: "Fatma Seda Memik",
bio: null,
address: null,
phone: null,
office_hours: null
},
subject: "EECS",
catalog_num: "392-0",
section: "20",
room: null,
meeting_days: null,
start_time: null,
end_time: null,
start_date: "2014-03-31",
end_date: "2014-06-07",
seats: 20,
overview: "",
topic: null,
attributes: null,
requirements: null,
component: "20",
class_num: 33867,
course_id: 5071,
coursedesc_set: [ ],
coursecomponent_set: [ ]
},
{
title: "Software Project Management & Development",
term: "2014 Spring",
school: "MEAS",
instructor: {
name: "Christopher K Riesbeck",
bio: null,
address: null,
phone: null,
office_hours: null
},
subject: "EECS",
catalog_num: "394-0",
section: "20",
room: null,
meeting_days: null,
start_time: null,
end_time: null,
start_date: "2014-03-31",
end_date: "2014-06-07",
seats: 40,
overview: "",
topic: null,
attributes: null,
requirements: null,
component: "20",
class_num: 34528,
course_id: 4992,
coursedesc_set: [ ],
coursecomponent_set: [ ]
},
{
title: "Quantum Optics",
term: "2014 Spring",
school: "MEAS",
instructor: {
name: "Horace Pak-Hong Yuen",
bio: null,
address: "Technological Institute Building (2145 Sheridan Road), Room M-320, Evanston",
phone: "847/491-7335",
office_hours: null
},
subject: "EECS",
catalog_num: "407-0",
section: "20",
room: null,
meeting_days: null,
start_time: null,
end_time: null,
start_date: "2014-03-31",
end_date: "2014-06-07",
seats: 25,
overview: "",
topic: null,
attributes: null,
requirements: null,
component: "20",
class_num: 34953,
course_id: 5082,
coursedesc_set: [ ],
coursecomponent_set: [ ]
},
{
title: "Semiconductor Lasers",
term: "2014 Spring",
school: "MEAS",
instructor: {
name: "Hooman Mohseni",
bio: null,
address: null,
phone: null,
office_hours: null
},
subject: "EECS",
catalog_num: "409-0",
section: "20",
room: null,
meeting_days: null,
start_time: null,
end_time: null,
start_date: "2014-03-31",
end_date: "2014-06-07",
seats: 25,
overview: "",
topic: null,
attributes: null,
requirements: null,
component: "20",
class_num: 34954,
course_id: 5085,
coursedesc_set: [ ],
coursecomponent_set: [ ]
},
{
title: "Digital Image Processing",
term: "2014 Spring",
school: "MEAS",
instructor: {
name: "Aggelos K Katsaggelos",
bio: null,
address: null,
phone: null,
office_hours: null
},
subject: "EECS",
catalog_num: "420-0",
section: "20",
room: null,
meeting_days: null,
start_time: null,
end_time: null,
start_date: "2014-03-31",
end_date: "2014-06-07",
seats: 25,
overview: "",
topic: null,
attributes: "Prerequisites apply, see description ",
requirements: null,
component: "20",
class_num: 34955,
course_id: 5091,
coursedesc_set: [ ],
coursecomponent_set: [ ]
},
{
title: "Random Processes in Communications and Control 2",
term: "2014 Spring",
school: "MEAS",
instructor: {
name: "Abraham Herzl Haddad",
bio: null,
address: null,
phone: null,
office_hours: null
},
subject: "EECS",
catalog_num: "423-0",
section: "20",
room: null,
meeting_days: null,
start_time: null,
end_time: null,
start_date: "2014-03-31",
end_date: "2014-06-07",
seats: 25,
overview: "",
topic: null,
attributes: "Prerequisites apply, see description ",
requirements: null,
component: "20",
class_num: 34956,
course_id: 5094,
coursedesc_set: [ ],
coursecomponent_set: [ ]
},
{
title: "Quantum Electronics 2: Noise, Modulation& Quantum Properties of Laser Emissions",
term: "2014 Spring",
school: "MEAS",
instructor: {
name: "Seng-Tiong Ho",
bio: null,
address: null,
phone: null,
office_hours: null
},
subject: "EECS",
catalog_num: "425-0",
section: "20",
room: null,
meeting_days: null,
start_time: null,
end_time: null,
start_date: "2014-03-31",
end_date: "2014-06-07",
seats: 25,
overview: "",
topic: null,
attributes: null,
requirements: null,
component: "20",
class_num: 34957,
course_id: 5096,
coursedesc_set: [ ],
coursecomponent_set: [ ]
},
{
title: "Advanced Computer Vision",
term: "2014 Spring",
school: "MEAS",
instructor: {
name: "Ying Wu",
bio: null,
address: null,
phone: null,
office_hours: null
},
subject: "EECS",
catalog_num: "432-0",
section: "20",
room: null,
meeting_days: null,
start_time: null,
end_time: null,
start_date: "2014-03-31",
end_date: "2014-06-07",
seats: 30,
overview: "",
topic: null,
attributes: "Prerequisites apply, see description ",
requirements: null,
component: "20",
class_num: 34594,
course_id: 15691,
coursedesc_set: [ ],
coursecomponent_set: [ ]
},
{
title: "Parallel Architectures",
term: "2014 Spring",
school: "MEAS",
instructor: {
name: "Russell E Joseph",
bio: null,
address: null,
phone: null,
office_hours: null
},
subject: "EECS",
catalog_num: "453-0",
section: "20",
room: null,
meeting_days: null,
start_time: null,
end_time: null,
start_date: "2014-03-31",
end_date: "2014-06-07",
seats: 30,
overview: "",
topic: null,
attributes: null,
requirements: null,
component: "20",
class_num: 34681,
course_id: 15280,
coursedesc_set: [ ],
coursecomponent_set: [ ]
},
{
title: "Advanced Communication Networks",
term: "2014 Spring",
school: "MEAS",
instructor: {
name: "Randall A Berry",
bio: null,
address: null,
phone: null,
office_hours: null
},
subject: "EECS",
catalog_num: "454-0",
section: "20",
room: null,
meeting_days: null,
start_time: null,
end_time: null,
start_date: "2014-03-31",
end_date: "2014-06-07",
seats: 20,
overview: "",
topic: null,
attributes: null,
requirements: null,
component: "20",
class_num: 34969,
course_id: 5103,
coursedesc_set: [ ],
coursecomponent_set: [ ]
},
{
title: "Designing & Constructing Models with Multi-Agent Language",
term: "2014 Spring",
school: "MEAS",
instructor: {
name: "Uriel J Wilensky",
bio: null,
address: null,
phone: null,
office_hours: null
},
subject: "EECS",
catalog_num: "472-0",
section: "20",
room: null,
meeting_days: null,
start_time: null,
end_time: null,
start_date: "2014-03-31",
end_date: "2014-06-07",
seats: 15,
overview: "",
topic: null,
attributes: null,
requirements: null,
component: "20",
class_num: 34938,
course_id: 18620,
coursedesc_set: [ ],
coursecomponent_set: [ ]
},
{
title: "NUvention: Web - Part 2",
term: "2014 Spring",
school: "MEAS",
instructor: {
name: "Michael A Marasco",
bio: null,
address: null,
phone: null,
office_hours: null
},
subject: "EECS",
catalog_num: "473-2",
section: "20",
room: null,
meeting_days: null,
start_time: null,
end_time: null,
start_date: "2014-03-31",
end_date: "2014-06-07",
seats: 60,
overview: "",
topic: null,
attributes: null,
requirements: null,
component: "20",
class_num: 34709,
course_id: 20139,
coursedesc_set: [ ],
coursecomponent_set: [ ]
},
{
title: "Graduate Research Seminar",
term: "2014 Spring",
school: "MEAS",
instructor: {
name: "Selim M Shahriar",
bio: null,
address: null,
phone: null,
office_hours: null
},
subject: "EECS",
catalog_num: "512-3",
section: "21",
room: null,
meeting_days: null,
start_time: null,
end_time: null,
start_date: "2014-03-31",
end_date: "2014-06-07",
seats: 30,
overview: "",
topic: null,
attributes: null,
requirements: null,
component: "21",
class_num: 34420,
course_id: 18492,
coursedesc_set: [ ],
coursecomponent_set: [ ]
},
{
title: "Introduction to the Theory of Computation",
term: "2014 Spring",
school: "MEAS",
instructor: {
name: "Ming-Yang Kao",
bio: null,
address: null,
phone: null,
office_hours: null
},
subject: "EECS",
catalog_num: "335-0",
section: "20",
room: "Annenberg Hall G21",
meeting_days: "MoWe",
start_time: "15:30:00",
end_time: "16:50:00",
start_date: "2014-03-31",
end_date: "2014-06-07",
seats: 25,
overview: null,
topic: null,
attributes: "Prerequisites apply, see description ",
requirements: null,
component: "20",
class_num: 37993,
course_id: 19042,
coursedesc_set: [ ],
coursecomponent_set: [ ]
},
{
title: "Introduction to Digital Control",
term: "2014 Spring",
school: "MEAS",
instructor: {
name: "Randy A Freeman",
bio: null,
address: null,
phone: null,
office_hours: null
},
subject: "EECS",
catalog_num: "374-0",
section: "20",
room: "Technological Institute M120",
meeting_days: "MoWe",
start_time: "15:30:00",
end_time: "16:50:00",
start_date: "2014-03-31",
end_date: "2014-06-07",
seats: 25,
overview: null,
topic: null,
attributes: "Prerequisites apply, see description ",
requirements: null,
component: "20",
class_num: 37994,
course_id: 5054,
coursedesc_set: [ ],
coursecomponent_set: [ ]
},
{
title: "Advanced Photonics",
term: "2014 Spring",
school: "MEAS",
instructor: {
name: "Hooman Mohseni",
bio: null,
address: null,
phone: null,
office_hours: null
},
subject: "EECS",
catalog_num: "405-0",
section: "20",
room: "Technological Institute L168",
meeting_days: "TuTh",
start_time: "15:30:00",
end_time: "16:50:00",
start_date: "2014-03-31",
end_date: "2014-06-07",
seats: 20,
overview: null,
topic: null,
attributes: "Prerequisites apply, see description ",
requirements: null,
component: "20",
class_num: 37998,
course_id: 5080,
coursedesc_set: [ ],
coursecomponent_set: [ ]
},
{
title: "Selected Topics in Quantum Information Science and Technology",
term: "2014 Spring",
school: "MEAS",
instructor: {
name: "Horace Pak-Hong Yuen",
bio: null,
address: "Technological Institute Building (2145 Sheridan Road), Room M-320, Evanston",
phone: "847/491-7335",
office_hours: null
},
subject: "EECS",
catalog_num: "429-0",
section: "20",
room: "Technological Institute L158",
meeting_days: "MoWe",
start_time: "16:00:00",
end_time: "17:20:00",
start_date: "2014-03-31",
end_date: "2014-06-07",
seats: 15,
overview: null,
topic: null,
attributes: null,
requirements: null,
component: "20",
class_num: 37999,
course_id: 15824,
coursedesc_set: [ ],
coursecomponent_set: [ ]
},
{
title: "Internet Security",
term: "2014 Spring",
school: "MEAS",
instructor: {
name: "Yan Chen",
bio: null,
address: null,
phone: null,
office_hours: null
},
subject: "EECS",
catalog_num: "450-0",
section: "20",
room: "Technological Institute L160",
meeting_days: "MoWe",
start_time: "11:00:00",
end_time: "12:20:00",
start_date: "2014-03-31",
end_date: "2014-06-07",
seats: 30,
overview: null,
topic: null,
attributes: "Prerequisites apply, see description ",
requirements: null,
component: "20",
class_num: 38000,
course_id: 16402,
coursedesc_set: [ ],
coursecomponent_set: [ ]
},
{
title: "Seminar",
term: "2014 Spring",
school: "MEAS",
instructor: {
name: "Alok Nidhi Choudhary",
bio: null,
address: null,
phone: null,
office_hours: null
},
subject: "EECS",
catalog_num: "510-0",
section: "20",
room: "Technological Institute LG52",
meeting_days: "TuTh",
start_time: "12:30:00",
end_time: "13:50:00",
start_date: "2014-03-31",
end_date: "2014-06-07",
seats: 30,
overview: null,
topic: null,
attributes: null,
requirements: null,
component: "20",
class_num: 38373,
course_id: 5116,
coursedesc_set: [ ],
coursecomponent_set: [ ]
}
]